# spring-experiments

./: .gitignore  README.md  pom.xml
aspectj-introduction/: pom.xml
aspectj-introduction/src/main/java/com/magicliang/experiments/: Introduction.java
aspectj-introduction/src/main/java/com/magicliang/experiments/aspect/: ProgrammerIntroducer.java
aspectj-introduction/src/main/java/com/magicliang/experiments/entity/: AliEngineer.java  AliP6.java  JavaProgrammer.java  Programmer.java
aspectj-weaver-ltw/: pom.xml
aspectj-weaver-ltw/src/main/java/com/magicliang/experiments/: AspectjLoadTimeWeaverApplication.java
aspectj-weaver-ltw/src/main/java/com/magicliang/experiments/aspect/: ProfilingAspect.java
aspectj-weaver-ltw/src/main/java/com/magicliang/experiments/aspect/configurable/: User.java
aspectj-weaver-ltw/src/main/resources/org/aspectj/: aop.xml
aspectj-weaver-ltw/src/test/java/integration/com/magicliang/experiments/: SpringExperimentsApplicationTests.java
compile-time-weaver/: pom.xml
compile-time-weaver/src/main/java/com/magicliang/experiments/: CompileTimeWeaverApplication.java
compile-time-weaver/src/main/java/com/magicliang/experiments/aspect/: ProfilingAspect.java
compile-time-weaver/src/main/java/com/magicliang/experiments/aspect/configurable/: Dog.java  User.java
compile-time-weaver/src/main/resources/: application.properties
new-project/: pom.xml
new-project/src/main/java/com/magicliang/experiments/: SpringExperimentsApplication.java
new-project/src/main/java/com/magicliang/experiments/aspect/: ProfilingAspect.java
new-project/src/main/java/com/magicliang/experiments/aspect/configurable/: Dog.java  User.java
new-project/src/main/resources/: application.properties
new-project/src/main/resources/org/aspectj/: aop.xml
old-project/: pom.xml
old-project/src/main/java/com/magicliang/experiments/: BeanNamesApplication.java  SpringBootMvcApplication.java  SpringExperimentsApplication.java
old-project/src/main/java/com/magicliang/experiments/Util/: CountingSemaphore.java  ThreadLocalExample.java
old-project/src/main/java/com/magicliang/experiments/aspect/: AOPConfiguration.java  ProfilingAspect.java
old-project/src/main/java/com/magicliang/experiments/config/: WebSecurityConfig.java
old-project/src/main/java/com/magicliang/experiments/controller/: HelloController.java  TestRequestController.java  UploadController.java
old-project/src/main/java/com/magicliang/experiments/repository/: UserRepository.java
old-project/src/main/java/com/magicliang/experiments/repository/impl/: AnotherUserRepostitory.java
old-project/src/main/java/com/magicliang/experiments/service/: CustomUserDetailsService.java  MultiThreadService.java  OutputTimeService.java
old-project/src/main/resources/: application.properties  banner.txt
old-project/src/main/resources/public/: testUpload.html
old-project/src/main/resources/public/static/css/: app.48403548e21dae45a878ed1cdad55791.css.map
old-project/src/main/resources/public/static/js/: app.16aadf2f9e1784a78c0a.js.map  manifest.45c2c19e59b04308b8b1.js  manifest.45c2c19e59b04308b8b1.js.map  vendor.9ecb1ec17a626fd34390.js.map
old-project/src/test/java/unit/com/magicliang/experiments/: HelloControllerIT.java
spring-instrument-ltw/: REAME.md  pom.xml
spring-instrument-ltw/src/main/java/com/magicliang/experiments/: SpringInstrumentLoadTimeWeaverApplication.java
spring-instrument-ltw/src/main/java/com/magicliang/experiments/aspect/configurable/: User.java
src/main/java/com/magicliang/experiments/: BeanNamesApplication.java  SpringBootMvcApplication.java  SpringExperimentsApplication.java
src/main/java/com/magicliang/experiments/Util/: CASLock.java  CustomThreadPool.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  SomeSyncTest.java
src/main/java/com/magicliang/experiments/aspect/: AOPConfiguration.java  ProfilingAspect.java
src/main/java/com/magicliang/experiments/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/magicliang/experiments/controller/: HelloController.java  TestRequestController.java  UploadController.java
src/main/java/com/magicliang/experiments/entity/: Cat.java  Person.java  User.java
src/main/java/com/magicliang/experiments/repository/: UserRepository.java
src/main/java/com/magicliang/experiments/repository/impl/: AnotherUserRepostitory.java
src/main/java/com/magicliang/experiments/service/: CustomUserDetailsService.java  MultiThreadService.java  OutputTimeService.java
src/main/java/com/magicliang/springexperiments/: SpringExperimentsApplication.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/public/: testUpload.html
src/main/resources/public/static/css/: app.48403548e21dae45a878ed1cdad55791.css  app.48403548e21dae45a878ed1cdad55791.css.map
src/main/resources/public/static/js/: app.16aadf2f9e1784a78c0a.js  app.16aadf2f9e1784a78c0a.js.map  manifest.45c2c19e59b04308b8b1.js.map
src/test/java/com/magicliang/springexperiments/: SpringExperimentsApplicationTests.java
src/test/java/integration/com/magicliang/experiments/: HelloControllerTest.java  SpringExperimentsApplicationTests.java
src/test/java/unit/com/magicliang/experiments/: HelloControllerIT.java
